<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my"
    android:background="@mipmap/background1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15"
        android:contentDescription="@string/counter"
        android:text="@string/counter"
        android:textColor="#ff0000"
        android:textSize="30sp" />
    </androidx.constraintlayout.widget.ConstraintLayout>>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.9"
            android:background="@drawable/button1"
            android:text="@string/buttonText1"
            android:visibility="invisible" />


            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.9"
                android:visibility="invisible"
                android:background="@drawable/button1"
                android:text="@string/buttonText2" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.8"
                android:background="@drawable/button1"
                android:text="@string/buttonText3"
                android:visibility="invisible" />


    </androidx.constraintlayout.widget.ConstraintLayout>
            <RelativeLayout
                android:id="@+id/rulebg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/rulebg1"
                android:orientation="horizontal"
                android:visibility="visible">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <TextView
                    android:id="@+id/ruletitle"
                    android:layout_width="276dp"
                    android:layout_height="103dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.15"
                    android:contentDescription="@string/ruletitle"
                    android:gravity="center"
                    android:text="@string/ruletitle"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    android:visibility="visible" />
                    <TextView
                        android:id="@+id/pointtitle"
                        android:layout_width="276dp"
                        android:layout_height="103dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.19"
                        android:contentDescription="@string/pointtitle"
                        android:gravity="center"
                        android:text="@string/pointtitle"
                        android:textSize="40sp"
                        android:textStyle="bold"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/line"
                        android:layout_width="186dp"
                        android:layout_height="3dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.25"
                        android:background="#ff0000"
                        android:text=""
                        android:visibility="visible" />

                <TextView
                    android:id="@+id/rulecontent"
                    android:layout_width="189dp"
                    android:layout_height="300dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5"
                    android:contentDescription="@string/rulecontent"
                    android:gravity="center"
                    android:text="@string/rulecontent"
                    android:textColor="#fff3c7"
                    android:textSize="20dp"
                    android:textStyle="italic"
                    android:visibility="visible" />


                <TextView
                    android:id="@+id/point"
                    android:layout_width="292dp"
                    android:layout_height="145dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.45"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.35"
                    android:contentDescription="@string/pointtitle"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#fff3c7"
                    android:textSize="35sp"
                    android:textStyle="italic"
                    android:visibility="invisible" />
                </androidx.constraintlayout.widget.ConstraintLayout>>
            </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageView
            android:id="@+id/bike"
            android:layout_width="78dp"
            android:layout_height="78dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.78"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.7"
            android:contentDescription="@string/test"
            android:scaleType="fitXY"
            android:visibility="invisible"
            app:srcCompat="@drawable/nbike" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>>
</RelativeLayout>