<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/ocean">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rulebg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/rulebg">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/qustion"
            android:layout_width="222dp"
            android:layout_height="125dp"
            android:gravity="center"
            android:text="TextView"
            android:textSize="20dp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.05" />
    <TextView
        android:id="@+id/pointtitle"
        android:layout_width="276dp"
        android:layout_height="103dp"
        android:contentDescription="@string/pointtitle"
        android:gravity="center"
        android:text="@string/pointtitle"
        android:textSize="40sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19" />
    <TextView
        android:id="@+id/line"
        android:layout_width="186dp"
        android:layout_height="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.17"
        android:background="#ff0000"
        android:text=""
        android:visibility="invisible" />
    <Button
        android:id="@+id/button"
        android:layout_width="148dp"
        android:layout_height="69dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7"
        android:textSize="30dp"
        android:background="@drawable/button"
        android:enabled="true"
        android:visibility="invisible"
        android:text="@string/finish" />
        <TextView
            android:id="@+id/point4"
            android:layout_width="292dp"
            android:layout_height="145dp"
            android:contentDescription="@string/pointtitle"
            android:gravity="center"
            android:text=""
            android:textColor="#fff3c7"
            android:textSize="35sp"
            android:textStyle="italic"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.45"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.35" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TableLayout
        android:layout_width="392dp"
        android:layout_height="214dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="56dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/answer1"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:background="@drawable/button"
                android:visibility="visible"
                android:enabled="true"
                android:text="Button" />

            <Button
                android:id="@+id/answer2"
                android:layout_width="180dp"
                android:layout_height="70dp"
                android:background="@drawable/button"
                android:visibility="visible"
                android:enabled="true"
                android:text="Button" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/answer3"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:background="@drawable/button"
                android:visibility="visible"
                android:enabled="true"
                android:text="Button" />

            <Button
                android:id="@+id/answer4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/button"
                android:visibility="visible"
                android:enabled="true"
                android:text="Button" />
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/result"
        android:layout_width="284dp"
        android:layout_height="66dp"
        android:gravity="center"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="78dp"
        android:layout_marginBottom="315dp"
        android:visibility="invisible"
        android:text="TextView" />

</RelativeLayout>
</LinearLayout>