<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/ocean">


    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/startLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tap to Start"
            android:textSize="30sp"
            android:visibility="visible"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="130dp"/>

        <ImageView
            android:id="@+id/trash"
            android:layout_width="47dp"
            android:layout_height="40dp"
            android:src="@drawable/trash" />

        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent">


            <ImageView
                android:id="@+id/box"
                android:layout_width="68dp"
                android:layout_height="78dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="350dp"
                android:layout_marginBottom="3dp"
                android:src="@drawable/box"
                android:visibility="invisible" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rulebg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/rulebg4"
            android:orientation="horizontal"
            android:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/ruletitle4"
                    android:layout_width="276dp"
                    android:layout_height="103dp"
                    android:contentDescription="@string/ruletitle"
                    android:gravity="center"
                    android:text="@string/ruletitle4"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.05" />

                <TextView
                    android:id="@+id/pointtitle"
                    android:layout_width="276dp"
                    android:layout_height="103dp"
                    android:contentDescription="@string/pointtitle"
                    android:gravity="center"
                    android:text="@string/pointtitle"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.19" />

                <TextView
                    android:id="@+id/rulecontent4"
                    android:layout_width="209dp"
                    android:layout_height="354dp"
                    android:contentDescription="@string/rulecontent"
                    android:gravity="center"
                    android:text="@string/rulecontent4"
                    android:textColor="#fff3c7"
                    android:textSize="20dp"
                    android:textStyle="italic"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.65" />
                <TextView
                    android:id="@+id/line"
                    android:layout_width="186dp"
                    android:layout_height="3dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.17"
                    android:background="#ff0000"
                    android:text=""
                    android:visibility="visible" />


                <TextView
                    android:id="@+id/point"
                    android:layout_width="292dp"
                    android:layout_height="145dp"
                    android:contentDescription="@string/pointtitle"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#fff3c7"
                    android:textSize="35sp"
                    android:textStyle="italic"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.45"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.35" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            >

        </RelativeLayout>

    </FrameLayout>

</LinearLayout>