1<?xml version="1.0" encoding="utf-8"?>
2<manifest xmlns:android="http://schemas.android.com/apk/res/android"
3    package="com.example.mainproject"
4    android:versionCode="1"
5    android:versionName="1.0" >
6
7    <uses-sdk
8        android:minSdkVersion="21"
8-->C:\Users\user\AndroidStudioProjects\mainproject\app\src\main\AndroidManifest.xml
9        android:targetSdkVersion="29" />
9-->C:\Users\user\AndroidStudioProjects\mainproject\app\src\main\AndroidManifest.xml
10
11    <application
11-->C:\Users\user\AndroidStudioProjects\mainproject\app\src\main\AndroidManifest.xml:6:5-26:19
12        android:allowBackup="true"
12-->C:\Users\user\AndroidStudioProjects\mainproject\app\src\main\AndroidManifest.xml:7:9-35
13        android:appComponentFactory="androidx.core.app.CoreComponentFactory"
13-->[androidx.core:core:1.1.0] C:\Users\user\.gradle\caches\transforms-2\files-2.1\34b4ab0d8b65ac74ddd00d45b26dd963\core-1.1.0\AndroidManifest.xml:24:18-86
14        android:debuggable="true"
15        android:icon="@mipmap/ic_launcher"
15-->C:\Users\user\AndroidStudioProjects\mainproject\app\src\main\AndroidManifest.xml:8:9-43
16        android:label="@string/app_name"
16-->C:\Users\user\AndroidStudioProjects\mainproject\app\src\main\AndroidManifest.xml:9:9-41
17        android:roundIcon="@mipmap/ic_launcher_round"
17-->C:\Users\user\AndroidStudioProjects\mainproject\app\src\main\AndroidManifest.xml:10:9-54
18        android:supportsRtl="true"
18-->C:\Users\user\AndroidStudioProjects\mainproject\app\src\main\AndroidManifest.xml:11:9-35
19        android:testOnly="true"
20        android:theme="@style/AppTheme" >
20-->C:\Users\user\AndroidStudioProjects\mainproject\app\src\main\AndroidManifest.xml:12:9-40
21        <activity android:name="com.example.mainproject.MainActivity" >
21-->C:\Users\user\AndroidStudioProjects\mainproject\app\src\main\AndroidManifest.xml:13:9-18:20
21-->C:\Users\user\AndroidStudioProjects\mainproject\app\src\main\AndroidManifest.xml:13:19-47
22            <intent-filter>
22-->C:\Users\user\AndroidStudioProjects\mainproject\app\src\main\AndroidManifest.xml:14:13-17:29
23                <action android:name="android.intent.action.MAIN" />
23-->C:\Users\user\AndroidStudioProjects\mainproject\app\src\main\AndroidManifest.xml:15:17-77
23-->C:\Users\user\AndroidStudioProjects\mainproject\app\src\main\AndroidManifest.xml:15:25-66
24
25                <category android:name="android.intent.category.LAUNCHER" />
25-->C:\Users\user\AndroidStudioProjects\mainproject\app\src\main\AndroidManifest.xml:16:17-87
25-->C:\Users\user\AndroidStudioProjects\mainproject\app\src\main\AndroidManifest.xml:16:27-74
26            </intent-filter>
27        </activity>
28        <activity android:name="com.example.mainproject.activity2" />
28-->C:\Users\user\AndroidStudioProjects\mainproject\app\src\main\AndroidManifest.xml:19:9-56
28-->C:\Users\user\AndroidStudioProjects\mainproject\app\src\main\AndroidManifest.xml:19:19-44
29        <activity android:name="com.example.mainproject.question" />
29-->C:\Users\user\AndroidStudioProjects\mainproject\app\src\main\AndroidManifest.xml:20:9-55
29-->C:\Users\user\AndroidStudioProjects\mainproject\app\src\main\AndroidManifest.xml:20:19-43
30        <activity android:name="com.example.mainproject.plant" />
30-->C:\Users\user\AndroidStudioProjects\mainproject\app\src\main\AndroidManifest.xml:21:9-52
30-->C:\Users\user\AndroidStudioProjects\mainproject\app\src\main\AndroidManifest.xml:21:19-40
31        <activity android:name="com.example.mainproject.shaket" />
31-->C:\Users\user\AndroidStudioProjects\mainproject\app\src\main\AndroidManifest.xml:22:9-53
31-->C:\Users\user\AndroidStudioProjects\mainproject\app\src\main\AndroidManifest.xml:22:19-41
32        <activity android:name="com.example.mainproject.trash" />
32-->C:\Users\user\AndroidStudioProjects\mainproject\app\src\main\AndroidManifest.xml:23:9-52
32-->C:\Users\user\AndroidStudioProjects\mainproject\app\src\main\AndroidManifest.xml:23:19-40
33    </application>
34
35</manifest>
