<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="q1">選購家電產品時，認明節能標章的主要原因是什麼？</string>
    <string name="a1">(A)省時、省力、省成本</string>
    <string name="a2">(B)省電、省錢、最便宜</string>
    <string name="a3">(C)省水、省電、省瓦斯</string>
    <string name="a4">(D)省錢、省電、政府保證</string>
    <string name="q2">使用冰箱時，如何能減碳節能？</string>
    <string name="a21">(A)放八分滿就好</string>
    <string name="a22">(B)熱食直接放入</string>
    <string name="a23">(C)冰箱溫度要調至「最冷」</string>
    <string name="a24">(D)放在面向陽光的地方殺菌</string>
    <string name="q3">下列哪一項符合低碳旅遊的行為？</string>
    <string name="a31">(A)吃華盛頓龍蝦沙拉</string>
    <string name="a32">(B)喝外國進口礦泉水</string>
    <string name="a33">(C)開自家汽車去旅行</string>
    <string name="a34">(D)續住房間不換床單</string>
    <string name="q4">開冷氣應配合什麼電器，可使冷氣分布均勻，節省用電？</string>
    <string name="a41">(A)冰箱</string>
    <string name="a42">(B)電風扇</string>
    <string name="a43">(C)製冰機</string>
    <string name="a44">(D)除濕機</string>
    <string name="q5">定期整理擦拭燈具、冰箱、電風扇，最大節能減碳的目的是？</string>
    <string name="a51">(A)防止病蚊蟲孳生</string>
    <string name="a52">(B)準備換一台新的</string>
    <string name="a53">(C)使電器看起來乾淨</string>
    <string name="a54">(D)避免污染物降低電器效率</string>
    <string name="q6">採購電器時，一定要先看是不是合格商品。請問要有哪一個標示？</string>
    <string name="a61">(A)正字標記</string>
    <string name="a62">(B)能源標章</string>
    <string name="a63">(C)環保標章</string>
    <string name="a64">(D)省水標章</string>
    <string name="q7">兩段式沖水馬桶如何省水？</string>
    <string name="a71">(A)區分為快沖和慢沖</string>
    <string name="a72">(B)分兩次慢慢沖較省水</string>
    <string name="a73">(C)小號能節省約50%水量</string>
    <string name="a74">(D)與傳統式馬桶相同水量</string>
    <string name="q8">水龍頭節水器如何省水？</string>
    <string name="a81">(A)增加沖洗面積</string>
    <string name="a82">(B)增加使用水量</string>
    <string name="a83">(C)減少水的噴射面積</string>
    <string name="a84">(D)減緩水龍頭出水速度</string>
    <string name="q9">冷氣溫度設定在幾度能兼顧舒適與節能？</string>
    <string name="a91">(A)15-20℃</string>
    <string name="a92">(B)20-22℃</string>
    <string name="a93">(C)26-28℃</string>
    <string name="a94">(D)30-32℃</string>
    <string name="yes">答對了!</string>
    <string name="no">答錯囉!QQ</string>
</resources>