<resources>
    <string name="app_name">mainproject</string>
    <string name="play">play</string>
    <string name="buttonText1">◁</string>
    <string name="buttonText2">▷</string>
    <string name="buttonText3">△</string>
    <string name="test">要換個方向喔!</string>
    <string name="end">遊戲結束!</string>
    <string name="wall">wall</string>
    <string name="counter">0</string>
    <string name="player">player</string>
    <string name="rulecontent">近年來地球暖化問題越來越嚴重，而原因和人類的大量活動息息相關，例如汽機車所排出的廢氣\n*今天阿華決定要換個方式騎腳踏車出門，請幫助他抵達目的地吧!</string>
    <string name="rulecontent2">人類一年砍伐150億棵樹，平均只種回5億棵，而一棵成熟的樹可吸收465公斤的二氧化碳，等同幫三萬多戶的台灣家庭中和了一個月的碳排放量。\n*為了地球，請點選土壤及幼苗讓他們盡快成長成大樹吧!</string>
    <string name="rulecontent3">近年來人們為了環境，尋找了許多新的替代能源，例如:太陽能，風力，水力...等等\n*而今天出現了一種新的替代替代能源，只要發揮愛心便能夠有充足的電力，請搖晃手機來發揮愛心吧!</string>
    <string name="rulecontent4">每年1200萬噸的塑膠進入海洋，其中絕大部分（94%）都會沉入海底。即使有些比海水輕，像是會漂浮在海上的保麗龍（聚苯乙烯）、塑膠袋（聚乙烯）和瓶蓋（聚丙烯）等，也會因為藻類或貝類的附著生長，讓它們逐漸沉下海中。\n*請將那些沉入海底的垃圾放入桶中處理掉吧</string>
    <string name="ruletitle">STAGE 1</string>
    <string name="ruletitle2">STAGE 2</string>
    <string name="ruletitle3">STAGE 3</string>>
    <string name="ruletitle4">STAGE 4</string>
    <string name="start">start</string>
    <string name="pointtitle">得分:</string>
    <string name="plant">種樹小遊戲</string>
    <string name="duce">骰子</string>
    <string name="finish">結束遊戲</string>
</resources>
