<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <!--啟用transitions-->
        <item name="android:windowActivityTransitions">true</item>
        <!--進入頁面時的動畫-->
        <!--<item name="android:windowEnterTransition">@transition/explode_anim</item>-->
        <!--<item name="android:windowExitTransition">@transition/explode_anim</item>-->
        <!--離開頁面時的動畫-->
        <item name="android:windowContentTransitions">true</item>,

    </style>

</resources>
